<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rogerio Stray Bini</title>
        <link rel="stylesheet" href="css/styles.css"></head>
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

        
    <body>
        <div class="top-container">
            <img class="top-cloud"src="images/cloud.png" alt="cloud-image">
            <div> 
              <h1>I'm Rogério.</h1>
              <h2>a programmer student.</h2>
            </div>
            
            <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
            <img src="images/mountain.png" alt="mountain-image">
            


       </div>

       <div class="middle-container">
        <div class="profile">
          <img src="" alt="">
          <h2>Hello.</h2>
          <p class="intro-description">I'm studing web development. Like to study game design as well, love martial arts, practice Aikido and I love to play video games.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="cooking-img" src="https://image.flaticon.com/icons/svg/2098/2098322.svg" alt="cooking-img">
            <h3>Cooking</h3>
            <p>Love to do things related to the cusine. I like to do bbq, hamburgers and pizzas.</p>
          </div>
          <div class="skill-row">
            <img class="game-img" src="https://image.flaticon.com/icons/png/512/2029/2029547.png" alt="game-img" >
            <h3>Game Development</h3>
            <p>Like to do study in games in general. How that system works and how to apply it.</p>
          </div>
          <div class="skill-row">
            <img class="martial-img" src="https://image.flaticon.com/icons/svg/826/826581.svg" alt="martial-img">
            <h3>Martial Arts</h3>
            <p>I practice Aikido an Jodo.</p>
          </div>
        </div>
        <br>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Send me a message</h3>
          <p class="email-description">If you want to message me, just send me a e-mail, or contact me via instagram.</p>
          <a class="butn" href="mailto:rogerio_d3@me.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rogerio-stray-675b719a/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/rogerio_d3">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/rogeriostray/">Instagram</a>
                <p class="copyright">© 2019 Rogério Stray Bini.</p>
      </div>
      

    </body>
</html>